<!DOCTYPE html>

<html>
<head>
<title>Individual Case Project Chapter 7</title>
<meta http-equiv="Content-Type" content="text/html;
charset=UTF-8">
<style>
	#float { width: 200px;
			 float: right;
			 border: 1px soild black;
			 padding-bottom: 20px;
			 margin: 0px 20px 10px 10px;
			 text-align: center;
			 background-color: mediumaquamarine;}
	h1, p, h2, li, h3, h4, h5 {font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";}
	
	#Navbar {width: wrap;
			 float: inherit;
			background-color: mediumaquamarine;
			color: azure;
			padding-bottom: 20px;
			margin: inherit;
			text-align: left, horizontal;
			}
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: mediumaquamarine;
}	

	h5 {padding: 1em;
			 background-color: slategray;
			 margin-top: 1em;
	 width: wrap;
	text-align: center}
	p {text-align: left, wrap;}
.footer{
	clear: both;
}
.sitemaplink{
	color: mediumaquamarine;
	border: 2px solid #333;
	border-radius: 5px;
	padding: 5px;
}
	
</style>
</head>
<body style="background-color: #FFDAB9">

<h1>Chakras and More</h1>

<ul>
  <li><a href="Index.html">Home</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="Health.html">Health</a></li>
  <li><a href="Meditation.html">Meditation</a></li>
  <li><a href="Chakras.html">Chakras</a></li>
  <li><a href="Sitemap.html">Site Map</a></li>
</ul>
	
<nav id="float"> 
	<h2>Learn More</h2>
<p> <a href="literature/(Edit) Lit literature last of sp 2017.docx">Link to book</a></p>
	<p> <a href="">Link to book</a></p>
	<p> <a href=""> Link to book</a></p>
	</nav>

<h2 style="padding-left: 550px; font-size: 3em;">About the Creator</h2>
<img src="marissa.jpg" style="float: left; margin-right: 10px; margin-bottom: 10px;"> 
<p>My name is Marissa Paris. I am 22 years old. I attend Our Lady of the Lake University and I created this website to give the 
students a little information about how to live a balanced life. The idea came from 
being around my younger sister and our cousin. They taught me all I know about meditating
and balancing the chakras, and now I am sharing what I know with you. Hope it is helpful
and inspires you to take a step in the meditating direction. 
<div>
<p>
From personal experience, meditating helps me get through my day. I wake up and meditate for about
five minutes to get my mind focused and ready for the day. When I go to work and take my lunch break,
I go to my car and meditate for about 15 minutes to clear my mind. 
</p>
</div>
<div>
<p>My goal is not perfection, but simplicity. I want to live a happy, relaxed, simple life. I am not saying 
that stress and harships will not come my way, but meditating and balancing my chakras will help me to 
prepare for the those moments. Hopefully it will help you, too. 
</p>
</div>


	

<ul class="footer">
 
	<li><a href="About.html">About</a></li>
	<li><a href="Contact.html">Contact</a></li>
	<li><a href="Index.html">Home</a></li>

</body>
</html>




<!-- Marissa's sheet-->
