<!DOCTYPE html>

<html>
<head>
<title>Individual Case Project Chapter 7</title>
<meta http-equiv="Content-Type" content="text/html;
charset=UTF-8">
<style>
	#float { width: 200px;
			 float: right;
			 border: 1px soild black;
			 padding-bottom: 20px;
			 margin: 0px 20px 10px 10px;
			 text-align: center;
			 background-color: mediumaquamarine;}
	h1, p, h2, li, h3, h4, h5 {font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";}
	
	#Navbar {width: wrap;
			 float: inherit;
			background-color: mediumaquamarine;
			color: azure;
			padding-bottom: 20px;
			margin: inherit;
			text-align: left, horizontal;
			}
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: mediumaquamarine;
}	

	h5 {padding: 1em;
			 background-color: slategray;
			 margin-top: 1em;
	 width: wrap;
	text-align: center}
	p {text-align: left, wrap;}
.footer{
	clear: both;
}
.sitemaplink{
	color: mediumaquamarine;
	border: 2px solid #333;
	border-radius: 5px;
	padding: 5px;
}
</style>
</head>
<body style="background-color: #FFDAB9">

<h1>Chakras and More</h1>

<ul>
  <li><a href="Index.html">Home</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="Health.html">Health</a></li>
  <li><a href="Meditation.html">Meditation</a></li>
  <li><a href="Chakras.html">Chakras</a></li>
  <li><a href="Sitemap.html">Site Map</a></li>
</ul>
	
<nav id="float"> 
	<h2>Learn More</h2>
<p> <a href="literature/(Edit) Lit literature last of sp 2017.docx">Link to book</a></p>
	<p> <a href="">Link to book</a></p>
	<p> <a href=""> Link to book</a></p>
	</nav>

<h2 style="padding-left: 550px; font-size: 3em;">All About Chakras</h2>
<img src="sevenchakras.jpg" style="float: left; margin-right: 10px; margin-bottom: 10px;">
<h3>What is a Chakra?</h3>
<p> Subtle energy flow in and out of us through the seven chakras. The spine is the stem and chakras 
are like flowers growing from this stem, through the body, and out a few inches in front of
the body in the aura.</p>
<h3>What is an Aura?</h3>
<p> Everyone has an aura- whether you can see it or not. It is the energy that is 
dwelling outside our body. It is affected by the way we think, who we talk to, our environment,
and so on. The condition of the aura affects the condition of the physical body and vice versa. 
Bring harmony and balance through chakras into the aura where it must have its reflection in the 
physical body.</p>
<h2> 7 Chakras </h2>
<h3>Root Chakra</h3>
<p>Color: Red</p>
<p>Location: Base of spine near tailbone and goes up to bellow the belly button</p>
<p>Balanced: Sense of accomplishment and peace when you think about things like 
money, safety, and shelter.</p>
<p>Overactive: One may feel anxiety or jitteriness</p>
<p>How to Balance: Take care of survival needs for energy. Calm this chakra by  meditating, praying, or connecting
to spiritual guides.</p>


<h3>Sacral Chakra</h3>
<p>Color: Orange</p>
<p>Location: Right below the belly button and extends to its center.</p>
<p>Balanced: Relish in the pleasurable things life has to offer, without overdoing them.</p>
<p>Overactive: One will show addiction, gluttony, obesity, hormone imbalances, and restlessness.</p>
<p>How to Balance: Draw energy away from pleasure into your heart enjoying the fruits of your 
labor. Try creating a piece of art. Make love. Eat an enjoyable and healthy snack.</p>

<h3>Solar Plexus Chakra</h3>
<p>Color: Yellow</p>
<p>Location: 
<p>Balanced: One will feel a sense of wisdom, decisiveness, and personal power</p>
<p>Overactive: The power we have over our own lives extends into the lives of other people.
Quick to anger, need to control and micromanage, greediness, and lack of compassion and empathy.</p>
<p>How to Balance: Open up your heart with love and compassion. Meditate on sending love and kindness
from your heart to others.

<h3>Heart Chakra</h3>
<p>Color: Green</p>
<p>Location: Right over your heart and radiates down to your breastbone and up to your throat.</p>
<p>Balanced: Able to equally feel love for yourself and others. Even when tough things happen,
you can still see the compassion and kindness in others.</p>
<p>Overactive: One will lose their personal boundaries and start to make unhealthy choices. Puts the
needs of others above themselves.</p>
<p>How to Balance: Take the love you give others and focus it on yourself. Take a relazing bath,
get a massage, or meditate on sending compassion to yourself.</p>

<h3>Throat Chakra</h3>
<p>Color: Blue</p>
<p>Location: Between colar bone and radiates down to the center of yout heart and up to 
the center of your eyes.</p>
<p>Balanced: Clearly speaks with love, kindess, and truth. Knows what words are appropriate 
for each situation. Enlighten and inspire those around you.</p>
<p>Overactive: Spend a lot time trying to get your voice to be heard. Interrupts others, loud voice,
"love to hear themselves talk.</p>
<p>How to Balance: Think before you speak. Is it true? Is it necessary? Is it kind?</p>

<h3>Third Eye Chakra</h3>
<p>Color: Indigo</p>
<p>Location: Center inbetween the eyebrows and radiates down to your mouth and up to the top 
of your head.</p>
<p>Balanced: One will feel in tune with the physical and material world. Receive psychic 
information from your 5 senses.</p>
<p>Overactive: Very unlikely to be overactive
<p>How to Balance: Connect your body to the earth and repeat "I am a human being".</p>

<h3>Crown Chakra</h3>
<p>Color: Violet-white</p>
<p>Location: Top of head and radiates down between your eyes and then extends infinitely upward and otwardd, conneting 
you to the energy of the rest of the world.</p>
<p>Balanced: Equivalent to reaching nirvana like the Buddhist concept. Not only human anymore because you have 
conquered suffering and death.</p>
<p>Overactive: Not possible to live in the materia world and be overcome with consciousness energy.
<p>How to Balance: Since no one has an overactive crown chakra, there is no need to balance it.</p>

<ul class="footer">
 
	<li><a href="About.html">About</a></li>
	<li><a href="Contact.html">Contact</a></li>
	<li><a href="Index.html">Home</a></li>
</ul>
</body>
</html>




<!-- Marissa's sheet-->
