<!DOCTYPE html>

<html>
<head>
<title>Health</title>
<meta http-equiv="Content-Type" content="text/html;
charset=UTF-8">
<style>
	#float { width: 200px;
			 float: right;
			 border: 1px soild black;
			 padding-bottom: 20px;
			 margin: 0px 20px 10px 10px;
			 text-align: center;
			 background-color: mediumaquamarine;}
	h1, p, h2, li, h3, h4, h5 {font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";}
	
	#Navbar {width: wrap;
			 float: inherit;
			background-color: mediumaquamarine;
			color: azure;
			padding-bottom: 20px;
			margin: inherit;
			text-align: left, horizontal;
			}
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: mediumaquamarine;
}	

	h5 {padding: 1em;
			 background-color: slategray;
			 margin-top: 1em;
	 width: wrap;
	text-align: center}
	p {text-align: left, wrap;}
.footer{
	clear: both;
}
.sitemaplink{
	color: mediumaquamarine;
	border: 2px solid #333;
	border-radius: 5px;
	padding: 5px;
}
	
</style>
</head>
<body style="background-color: #FFDAB9">

<h1>Chakras and More</h1>

<ul>
  <li><a href="Index.html">Home</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="Health.html">Health</a></li>
  <li><a href="Meditation.html">Meditation</a></li>
  <li><a href="Chakras.html">Chakras</a></li>
  <li><a href="Sitemap.html">Site Map</a></li>
</ul>
	
<nav id="float"> 
	<h2>Learn More</h2>
<p> <a href="literature/(Edit) Lit literature last of sp 2017.docx">Link to book</a></p>
	<p> <a href="">Link to book</a></p>
	<p> <a href=""> Link to book</a></p>
	</nav>

<h2 style="padding-left: 550px; font-size: 3em;">Health</h2>
<img src="health.jpg" style="float: left; margin-right: 10px; margin-bottom: 10px;"> 
<div style="padding-left: 200px;">
<h1>How Does Health Relate to Meditation and Balancing Chakras?</h1>
</div>

	
	<p> After researching and reflecting on my own experiences, I have discovered that mediation
	can be related to health. There were so many ways, but here are the top 6:</p>
	<h3> Better management of stress, anxiety, and depression</h3>
	<p> Several studies sugest that mindfulness meditation can benefit those
	who struggle with stress, anxiety, and depression issues. </p>
	<h3> Increase Immunity </h3>
	<p> Onve study conducted at Ohio State University showed that
	regular mindfulness-based muscle relaxtion exerises lowered the risk of breast cancer
	recurring. Another study showed that the subjects demonstrated better resistance to viruses and tumors.</p>
	<h3> Lowered Blood Pressure</h3>
	<p> Mindfulness meditation has been shown to help control blood pressure. A study 
	in the British Medical Journal showed that patients who meditated had considerably lower blood pressure than those in 
the control group.	</p>
	<h3> Better Sleep</h3>
	<p> Meditation hellps the body learn to relax. It also trains the mind to settle 
	the attention on an object such as te breath and allow other thoughts
	and emotions to float by like clouds on a beautiful day. </p>
	<h3> Relieving Symptoms of IBS</h3>
	<p>Irritable Bowl Syndrome is a common bowel disorder characterized by 
	bloating, abdominal pain, cramps and altered bowel behavior. Daily relaxxing meditation has been found to relieve symptoms of IBS according to 
	studies of The State University of New York.</p>
	<h3> Improving Happiness and General Wellbeing</h3>
	<p>According to a psychotherapist named Maria Camara,PhD, meditation 
	helps us connect with our inner selves and true qualities. One someone accepts who they are and learn to work with 
	their inner thoughts direcctly, something amazing is revealed: a loving capacity that has always
	been present within us.</p>
<ul class="footer">
 
	<li><a href="About.html">About</a></li>
	<li><a href="Contact.html">Contact</a></li>
	<li><a href="Index.html">Home</a></li>
</body>
</html>




<!-- Marissa's sheet-->
