
<!DOCTYPE html>

<html>
<head>
<title>Individual Case Project Chapter 7</title>
<meta http-equiv="Content-Type" content="text/html;
charset=UTF-8">
<style>
	#float { width: 200px;
			 float: right;
			 border: 1px soild black;
			 padding-bottom: 20px;
			 margin: 0px 20px 10px 10px;
			 text-align: center;
			 background-color: mediumaquamarine;}
	h1, p, h2, li, h3, h4, h5 {font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";}
	
	#Navbar {width: wrap;
			 float: inherit;
			background-color: mediumaquamarine;
			color: azure;
			padding-bottom: 20px;
			margin: inherit;
			text-align: left, horizontal;
			}
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: mediumaquamarine;
}	

	h5 {padding: 1em;
			 background-color: slategray;
			 margin-top: 1em;
	 width: wrap;
	text-align: center}
	p {text-align: left, wrap;}
.footer{
	clear: both;
}
.sitemaplink{
	color: mediumaquamarine;
	border: 2px solid #333;
	border-radius: 5px;
	padding: 5px;
}
	
</style>
</head>
<body style="background-color: #FFDAB9">

<h1>Chakras and More</h1>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="About.html">Health</a></li>
  <li><a href="Meditation.html">Meditation</a></li>
  <li><a href="Chakras.html">Chakras</a></li>
  <li><a href="Sitemap.html">Site Map</a></li>
</ul>
	
<nav id="float"> 
	<h2>Learn More</h2>
<p> <a href="literature/(Edit) Lit literature last of sp 2017.docx">Link to book</a></p>
	<p> <a href="">Link to book</a></p>
	<p> <a href=""> Link to book</a></p>
	</nav>

<h1>What Does it Mean to be "Balanced?"</h1>
<img src="chakras.jpg">

	
	<h2> Living a balanced life means determining what is most important to you and 
	expending your time and energy accordingly. In order for you to be able to this, 
	there are a couple of things to take into consideration, like meditating or having a healthy diet.
	This website has information about how to become balanced by meditating, balancing the chakras, and eating 
	healthy. 
</h2>
<ul class="footer">
 
	<li><a href="About.html">About</a></li>
	<li><a href="Contact.html">Contact</a></li>
	<li><a href="index.html">Home</a></li>
</ul>

</body>
</html>




<!-- Marissa's sheet-->

