<!DOCTYPE html>

<html>
<head>
<title>Individual Case Project Chapter 7</title>
<meta http-equiv="Content-Type" content="text/html;
charset=UTF-8">
<style>
	#float { width: 200px;
			 float: right;
			 border: 1px soild black;
			 padding-bottom: 20px;
			 margin: 0px 20px 10px 10px;
			 text-align: center;
			 background-color: mediumaquamarine;}
	h1, p, h2, li, h3, h4, h5 {font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";}
	
	#Navbar {width: wrap;
			 float: inherit;
			background-color: mediumaquamarine;
			color: azure;
			padding-bottom: 20px;
			margin: inherit;
			text-align: left, horizontal;
			}
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: mediumaquamarine;
}	

	h5 {padding: 1em;
			 background-color: slategray;
			 margin-top: 1em;
	 width: wrap;
	text-align: center}
	p {text-align: left, wrap;}
.footer{
	clear: both;
}
.sitemaplink{
	color: mediumaquamarine;
	border: 2px solid #333;
	border-radius: 5px;
	padding: 5px;
}
	
</style>
</head>
<body style="background-color: #FFDAB9">

<h1>Chakras and More</h1>

<ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="Health.html">Health</a></li>
  <li><a class="active" href="#meditaion">Meditation</a></li>
  <li><a href="Chakras.html">Chakras</a></li>
  <li><a href="Sitemap.html">Site Map</a></li>
</ul>
	
<nav id="float"> 
	<h2>Learn More</h2>
<p> <a href="literature/(Edit) Lit literature last of sp 2017.docx">Link to book</a></p>
	<p> <a href="">Link to book</a></p>
	<p> <a href=""> Link to book</a></p>
	</nav>

<h2 style="padding-left: 550px; font-size: 3em;">Meditation</h2>
<img src="meditation.jpeg" style="float: left; margin-right: 10px; margin-bottom: 10px;">

	
	<p> Most of the things we do in our lives is for other people. We have to take time to 
	do somethihg for ourselves for once. Meditation is something that is 100% for you. You are meditating to 
	clear your mind, relax, and a time to reflect on our inner selves. </p>
	<p> The three most important components of meditation are silence, solitude and stillness. Preparation for 
	meditation is all about arranging our external environment to allow us to be silent, still and alone. The
next thing to pay attention to is the posture. The ideal meditation posture is one that can keep you comfortably awake. 
Any posture that can help your body to rest but not fall asleep is a good posture.

Sitting on the floor cross-legged or on a chair comfortably are good meditation postures. You can use a 
back rest as well. Keep your spine erect without making it too stiff, and keep your head in a slightly 
upward-looking posture to avoid falling asleep. Your spine has a natural curvature, so do not try too hard to sit up 
super straight. Just relax and let your body fall naturally into place. After you have found the most 
comfotable posture, you can start your focus on one thing. Get rid of all the worldly thoughts and get lost in 
your mind.</p>
<ul class="footer">
 
	<li><a href="About.html">About</a></li>
	<li><a href="Contact.html">Contact</a></li>
	<li><a href="Home.html">Home</a></li>

</body>
</html>




<!-- Marissa's sheet-->